# WorkersApp

app/: build.gradle
app/src/androidTest/java/com/wajahat/workersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahat/workersapp/: Constants.kt  Utils.kt  WorkersApp.kt
app/src/main/java/com/wajahat/workersapp/api/: GetWorkersResponse.kt
app/src/main/java/com/wajahat/workersapp/di/: AppComponent.kt  AppScope.java  BaseModelModule.kt  BasePresenterModule.kt  ContextModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/wajahat/workersapp/models/: Worker.java
app/src/main/java/com/wajahat/workersapp/network/: ApiInterface.kt
app/src/main/java/com/wajahat/workersapp/ui/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/wajahat/workersapp/ui/custom/: LoadingDialog.kt
app/src/main/java/com/wajahat/workersapp/ui/workers/: WorkerActivity.kt  WorkerContract.kt  WorkerModel.kt  WorkerPresenter.kt
app/src/main/java/com/wajahat/workersapp/ui/workers/java/: WorkersAdapterRoleBased.java  WorkersFragmentRoleBased.java
app/src/main/java/com/wajahat/workersapp/ui/workers/kotlin/: WorkersAdapterSimple.kt  WorkersFragmentSimple.kt
app/src/main/java/com/wajahat/workersapp/utils/: HexValidator.java
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_workers.xml  custom_dialog.xml  ri_worker_header.xml  ri_worker_role_based.xml  ri_worker_simple.xml  workers_fragment_java.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/wajahat/workersapp/: HexValidatorTest.java
